src/map/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tab"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tab">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="menu"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="key" type="xs:NCName"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="onclick" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="submenu"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="key" type="xs:NCName"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="onclick"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="submenu">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="submenu"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="key" type="xs:NCName"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="onclick" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
